{
  "name": "xful",
  "version": "0.0.3",
  "description": "Building RESTful Service with Mongoose for Node.js",
  "main" : "./index.js",
  "engines": { "node": ">= 0.8.0" },
  "keywords": [
    "restful",
    "mongoose"
  ],
  "homepage": "https://github.com/meant/xful",
  "author": {
    "name": "Ray Song",
    "email": "meant1006@gmail.com"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meant/xful.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
